# Quizz

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizz/: MainActivity.kt  QuizzApp.kt
app/src/main/java/com/example/quizz/di/: NavigationModule.kt
app/src/main/java/com/example/quizz/navigation/: HomeNavigationImpl.kt  QuestionNavigationImpl.kt  ResultNavigationImpl.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
features/home/: build.gradle
features/home/src/main/java/com/example/home/: HomeFragment.kt  HomeNavigation.kt
features/home/src/main/res/layout/: fragment_home.xml
features/question/: build.gradle
features/question/src/androidTest/java/com/example/question/: ExampleInstrumentedTest.kt
features/question/src/main/java/com/example/question/: QuestionFragment.kt  QuestionNavigation.kt
features/question/src/main/res/layout/: fragment_question.xml
features/question/src/test/java/com/example/question/: ExampleUnitTest.kt
features/result/: build.gradle
features/result/src/androidTest/java/com/example/result/: ExampleInstrumentedTest.kt
features/result/src/main/java/com/example/result/: FailFragment.kt  ResultNavigation.kt  SuccessFragment.kt
features/result/src/main/res/layout/: fragment_fail.xml  fragment_success.xml
gradle/wrapper/: gradle-wrapper.properties
shared/core/: build.gradle
shared/core/src/main/java/com/example/core/: AbstractNavigator.kt  BaseFragment.kt  Navigator.kt
