<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.home.HomeFragment"
        android:label="HomeFragment">

        <action
            android:id="@+id/action_homeFragment_to_questionFragment"
            app:destination="@id/questionFragment" />
    </fragment>

    <fragment
        android:id="@+id/questionFragment"
        android:name="com.example.question.QuestionFragment"
        android:label="QuestionFragment">

        <argument
            android:name="id"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_questionFragment_to_successFragment"
            app:destination="@id/successFragment" />
        <action
            android:id="@+id/action_questionFragment_to_failFragment"
            app:destination="@id/failFragment" />
    </fragment>

    <fragment
        android:id="@+id/successFragment"
        android:name="com.example.result.SuccessFragment"
        android:label="SuccessFragment" />

    <fragment
        android:id="@+id/failFragment"
        android:name="com.example.result.FailFragment"
        android:label="FailFragment" />

</navigation>